<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/icons/icon2.png">    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <section id="home">
        <nav>
            <h3 class="logo"><img src="icons/icon2.png"> Michael Badocha</h3>
            <div class="menu">
                <a class="active" href="#">Home</a>
                <a href="#skills">Skills</a>
                <a href="#work">Work</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <div class="home-icons">
            <a href="https://twitter.com/callmesomet1mes"><img class="icon" src="icons/linkedin.svg"></a>
            <a href="https://twitter.com/callmesomet1mes"><img class="icon" src="icons/instagram.svg"></a>
            <a href="https://twitter.com/callmesomet1mes"><img class="icon" src="icons/twitter.svg"></a>
        </div>

        <h1>Stand out in the digital world with a custom-designed website.</h1>
        <p class="p-home">Hi, I'm Michael and I believe that a well-designed project can make a huge difference in the way people experience and interact with it. Let's work together to bring your ideas to fruition and create something truly special.</p>
        <div class="home-buttons">
            <a href="#contact"><button class="get-in-touch-btn">Get in touch <img class="btn-icon" src="icons/Vector-1.svg"></button></a>
            <a href="#work"><button class="see-my-work-btn">See my work <img class="btn-icon" src="icons/Vector.svg"></button></a>
        </div>
       
    </section>

    <section id="skills">
        <p class="p-sub">SKILLS</p>
        <h2>What can I do?</h2>
        <div class="skills-containers">
            <div class="skills-container">
                <img src="icons/arrow.svg">
                <h3 class="skills-header">Front-end Developer</h3>
                <p class="skills-p">As a front-end developer, my responsibilities include translating designs into code, ensuring that the website visually accurate and properly functional. I am using in HTML, CSS, and JavaScript, and have a strong understanding of responsive design principles. </p>
            </div>
            <div class="skills-container">
                <img src="icons/arrow.svg">
                <h3 class="skills-header">UI/UX Design</h3>
                <p class="skills-p">As a UI/UX designer, my job is to design and improve the user experience of digital products such as websites and mobile apps. By understanding the needs and goals of the users, I aim to create products that are easy and enjoyable to use.
                </div>
            <div class="skills-container">
                <img src="icons/arrow.svg">
                <h3 class="skills-header">Graphic Design</h3>
                <p class="skills-p">As a graphic designer, I have the ability to communicate visually through the use of typography, imagery, color, and composition. My goal is to create visually appealing and effective designs that meet the needs of my clients.</p>
            </div>
        </div>
    </section>

    <section id="work">
        <p class="p-sub">WORK</p>
        <h2>Some of my projects</h2>
        <div class="work-containers">
            <div id="ampersand" class="work-container">
                <p class="work-category-webdesign">#Website Design</p>
                <h3 class="work-header">AMPERSAND</h3>
                <p class="work-p">Ampersand is a aftermarket automotive company that specializes in producing high-quality performance parts for sports cars. The company was founded by a group of passionate car enthusiasts who were determined to create products that could take their vehicles to the next level.</p>
                <button class="work-btn">Visit this site <img src="icons/work-arrow.svg"></button>
            </div>
            <div id="ikar" class="work-container">
                <p class="work-category-webdesign">#Website Design</p>
                <h3 class="work-header">IKAR bike rent</h3>
                <p class="work-p">Ikar is a bike rental service that allows you to rent bikes for short periods of time, typically for a few hours or a full day. The service is convenient for people who want to explore a new city by bike, or for those who need a bike for a short errand or trip.</p>
                <button class="work-btn">Visit this site <img src="icons/work-arrow.svg"></button>
            </div>
            <div id="elwalczako"  class="work-container">
                <p class="work-category-uiux">#UI/UX Design</p>
                <h3 class="work-header">ELWALCZAKO</h3>
                <p class="work-p">Elwalczako is a company that provides expert electrical installation services in the field of vertical insulation. With a team of highly trained and certified electricians, they are able to handle all aspects of vertical insulation installation, including design, wiring, testing, and maintenance.</p>
                <button class="work-btn">Visit this site <img src="icons/work-arrow.svg"></button>
            </div>
            <div id="company"  class="work-container">
                <p class="work-category-graphicdesign">#Graphic Design</p>
                <h3 class="work-header">COMPANY NAME</h3>
                <p class="work-p">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.</p>
                <button class="work-btn">Visit this site <img src="icons/work-arrow.svg"></button>
            </div>
        </div>
    </section>

    <section id="contact">
        <p class="p-sub">CONTACT</p>
        <h2>How to reach me?</h2>
        <div class="contact-ways">
            <form action="semen.nyga">
                <div class="form-element">
                    <label for="firstname">FIRST NAME</label><br><br>
                    <input type="text" name="firstname" id="firstname">
                </div>
                <div class="form-element">
                    <label for="firstname">YOUR E-MAIL</label><br><br>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-element">
                    <label for="firstname">TYPE YOUR MESSAGE</label><br><br>
                    <input type="text" name="msg" id="msg">
                </div>
            </form>
            <p class="p-sub">OR</p>
            <div class="other-contact">
                <p class="p-sub">E-MAIL</p>
                <p>michaelbadocha.inbox@gmail.com</p>
                <p class="p-sub">PHONE</p>
                <p>+48 537 411 667</p>
                <p class="p-sub">LINKEDIN</p>
                <p>linkedin.com/in/michael-badocha</p>
                <p class="p-sub">TWITTER</p>
                <p>twitter.com/callmesomet1mes</p>
                <p class="p-sub">INSTAGRAM</p>
                <p>instagram/ux_by_michael</p>
               </div>
        </div>

    </section>
    <footer>
        <h3>< />Michael Badocha</h3>
        ©Copyright 2023 - All rights reserved.
    </footer>
</body>
</html>